KAFKA_BOOTSTRAP_SERVERS=kafka:29092
PHOTO_UPLOADED_TOPIC=photo-uploaded
PHOTO_PROCESSED_TOPIC=photo-processed
KAFKA_GROUP_ID=image-analyzer-group
REDIS_HOST=redis-container
REDIS_PORT=6379
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/api-Google.json